{
  "name": "tweteroo-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "node ./src/server.js",
    "start:watch": "npx nodemon ./src/server.js",
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "test": "NODE_ENV=test npx jest --run-in-band",
    "test:watch": "NODE_ENV=test npx jest --run-in-band --watch",
    "test:coverage": "npx jest --coverage",
    "deploy": "git push heroku main",
    "logs": "heroku logs --tail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.10",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
